\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{8}{}\protected@file@percent }
\citation{BarreraLopez2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{9}{}\protected@file@percent }
\newlabel{sec.motivacion}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{}\protected@file@percent }
\newlabel{sec.objetivos}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la memoria}{10}{}\protected@file@percent }
\newlabel{sec.estructura de la memoria}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Recursos utilizados}{11}{}\protected@file@percent }
\newlabel{sec.recursos}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Planificación temporal}{12}{}\protected@file@percent }
\newlabel{sec.planificacion temporal}{{1.5}{12}}
\citation{OrganizacionMundialdelaSalud2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estado del arte}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{14}{}\protected@file@percent }
\newlabel{sec.fundamentos}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis de sistemas existentes}{15}{}\protected@file@percent }
\newlabel{sec.analisis de sistemas existentes}{{2.2}{15}}
\citation{Tan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análisis de aplicaciones móviles}{17}{}\protected@file@percent }
\newlabel{sec.analisis de aplicaciones moviles}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones}{19}{}\protected@file@percent }
\newlabel{sec.conclusiones arte}{{2.4}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño y descripción del sistema}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.diseno y descripcion del sistema}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos previos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mockups}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{20}{}\protected@file@percent }
\newlabel{sec.conclusiones diseno}{{3.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototipos y desarrollo}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.prototipos y desarrollo}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prototipo 1}{21}{}\protected@file@percent }
\newlabel{sec.prototipo1}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones}{21}{}\protected@file@percent }
\newlabel{sec.conclusiones prototipo}{{4.2}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y mejoras futuras}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusiones y mejoras futuras}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones técnicas}{22}{}\protected@file@percent }
\newlabel{sec.conclusiones tecnicas}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusiones personales}{22}{}\protected@file@percent }
\newlabel{sec.conclusiones personales}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Futuras mejoras}{22}{}\protected@file@percent }
\newlabel{sec.futuras mejoras}{{5.3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future works}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.conclusions and future works}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technical conclusions}{23}{}\protected@file@percent }
\newlabel{sec.technical conclusions}{{6.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal conclusions}{23}{}\protected@file@percent }
\newlabel{sec.personal conclusions}{{6.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future works}{23}{}\protected@file@percent }
\newlabel{sec.future works}{{6.3}{23}}
\bibstyle{acm}
\bibdata{citas.bib}
\bibcite{BarreraLopez2018}{1}
\bibcite{OrganizacionMundialdelaSalud2005}{2}
\bibcite{Tan2020}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
