\begin{thebibliography}{1}

\bibitem{BarreraLopez2018}
{\sc {Barrera L{\'{o}}pez}, F.~J., {L{\'{o}}pez Beltr{\'{a}}n}, E.~A.,
  {Baldivieso Hurtado}, N., {Maple Alvarez}, I.~V., {L{\'{o}}pez Moraila},
  M.~A., {Murillo Bonilla}, L.~M., Barrera-Lopez, F.~J., {L{\'{o}}pez
  Beltr{\'{a}}n}, E.~A., {Baldivieso Hurtado}, N., {Maple Alvarez}, I.~V.,
  {L{\'{o}}pez Moraila}, M.~A., and Murillo-Bonilla, L.~M.}
\newblock {Diagn{\'{o}}stico Actual de la Enfermedad de Alzheimer}.
\newblock {\em Revista de Medicina Cl{\'{i}}nica 2}, 2 (2018), 57--73.

\bibitem{OrganizacionMundialdelaSalud2005}
{\sc {Organizacion Mundial de la Salud}}.
\newblock {58{\textordfeminine} Asamblea Mundial de la Salud}.
\newblock {\em 58{\textordfeminine} Asamblea Mundial de la Salud\/} (2005),
  102--105.

\bibitem{Tan2020}
{\sc Tan, K., Sekhar, K., Wong, J., Holgado, J., Ameer, M., and Vesonder, G.}
\newblock {Alexa Eldercare Toolbox: A Smarthome Solution for the Elderly}.
\newblock {\em 2020 11th IEEE Annual Ubiquitous Computing, Electronics and
  Mobile Communication Conference, UEMCON 2020\/} (2020), 0806--0812.

\end{thebibliography}
