This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citas.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            548 strings with 4997 characters,
and the built_in function-call counts, 1387 in all, are:
= -- 127
> -- 101
< -- 0
+ -- 41
- -- 38
* -- 133
:= -- 243
add.period$ -- 9
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 82
format.name$ -- 38
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 90
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
